{
  "name": "masterclass",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "bootstrap-sass-official": "^3.2.0",
    "angular-animate": "^1.3.0",
    "angular-cookies": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-touch": "^1.3.0",
    "ui-router": "~0.2.13",
    "underscore": "~1.8.2",
    "angular-strap": "~2.2.1",
    "angular-motion": "~0.3.4",
    "jquery": "~2.1.3",
    "jquery-treetable": "~3.2.0",
    "jquery-ui": "~1.11.4",
    "jqueryui-timepicker-addon": "~1.5.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0"
  },
  "appPath": "app",
  "moduleName": "masterclassApp"
}
